Vagrant.configure(2) do |config|
  hosts_install = <<-SHELL
  echo "127.0.0.1 localhost
192.168.20.100 netbox
" > /etc/hosts
  SHELL

  repo_ha = <<-SHELL
    dnf config-manager --set-enabled highavailability
  SHELL

  update = <<-SHELL
    dnf update -y
    dnf install vim -y
    reboot
  SHELL

  NODES = [
    { :hostname => "netbox", :network => "private_network", :ip => "192.168.20.100", :cpus => 4, :memory => 8196 }
  ]

  config.vm.box = "almalinux/9"

  NODES.each do |node|
    config.vm.define node[:hostname] do |n|
      n.vm.hostname = node[:hostname]
      n.vm.network node[:network], ip: node[:ip]
      n.vm.provider :libvirt do |libvirt|
        libvirt.uri = 'qemu+unix:///system'
        libvirt.cpus = node[:cpus]
        libvirt.memory = node[:memory]
        libvirt.host = node[:hostname]
      end
      n.vm.provision :shell, :inline => hosts_install
      n.vm.provision :shell, :inline => repo_ha
      n.vm.provision :shell, :inline => update
    end
  end
end
